.portfolio__container{
    display:flex;
    justify-content:center;
    align-items:center;
}
.portfolio__item{
    min-height:20rem;
}
.portfolio__child{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1rem;
    width:80%;
}
.portfolio__item-cta{
display:flex;
justify-content:space-around;
align-items:center;
margin-top:1rem;
}

@media only screen and (max-width:900px) {
    .portfolio__child{grid-template-columns:1fr;}
    h3{
        margin-top:1.3rem;
        font-size:2.8rem;
    }
    .btn{font-size:1.3rem;}
    .text-light{
        font-size:1.2rem;
    }
    .portfolio__item{
        margin-bottom:2rem;
    }
}
@media only screen and (max-width:600px) {
    h3{
        margin-top:1.3rem;
        font-size:1.5rem;
    }
}
